{
  "name": "granting-loans",
  "version": "1.0.0",
  "main": "example.js",
  "author": "Camunda Services GmbH",
  "license": "Apache License 2.0\"",
  "dependencies": {
    "botkit": "^0.6.16",
    "camunda-bpm-sdk-js": "^7.7.4-SNAPSHOT",
    "camunda-external-task-client-js": "1.0.0",
    "dialogflow": "^0.6.0",
    "download-pdf": "^0.1.6",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "hawk": "^7.0.7",
    "pdf-image": "^2.0.0",
    "pdf2img": "^0.5.0",
    "request": "^2.88.0"
  }
}
